<html>
<fieldset>

    <head>
        <meta name="viewport" content="width=devicee-width,initia scale=1">
        <style>
            body {
                font-family: Arial, Helvetica, sans-serf;
                background-color: blay;
            }

            * {
                box-sizing: border-box;
            }

            /* Add padding to containers */
            .container {
                padding: 16px;
                background-color: yellow;
            }

            /* Full-width input fields */
            input [ type=text],
            input[ type=password] {
                width: 100%;
                padding: 15px;
                margin: 5px 0 22px 0;
                display: inline-block;
                border: none;
                background: aqua;
            }

            input [ text=text]: focus,
            input [ text=password]: focus {
                background-color: red;
                outline: none;
            }

            /* Overwrite default styles of hr */
            hr {
                border: 1px solid aqua;
                mergin-bottom: 25px;
            }

            /* set a style for the submit button */
            . registerebtn {
                background-color: black;
                color: white;
                padding: 16px 20px;
                margin: 8px 0;
                border: none;
                cursor: pointer;
                width: 100%;
                opacity: 0.9;
            }

            . registerebtn1: hover {
                opacity: 5;
            }

            /* Add a blue text color to links */
            a {
                color: dodgerblue;
            }

            /* set a gray background color and centre the text of"sign in" section */
            .signin {
                background-color: aqua;
                text-align: centre;
                color: red;
            }
        </style>
    </head>

    <head>
        <style>
            h1 {
                font-family: 'Luckiest', cursive;
                font-size: 69px;
            }
        </style>
    </head>
    <form action="#">
        <div class="container">
            <h1>
                <font color="green">
                    <p style="text-shadow:1px 1px 2px black;">Registration Form</p>
                    </body>
                </font>
            </h1>
            <p>Please Fill In This Form To Create An Account.</p>
            <hr> <label for="psw">
                <font color="black"><b>E-mail</b></font>
            </label> <input type="password" placeholder="Username" name="psw" required><br><br> <label for="psw">
                <font color="black"><b>password</b></font>
            </label> <input type="password" placeholder="Enter password" name="psw" required> <br><br> <label
                for="psw-repeat">
                <font color="black"><b>Repeat-password</b></font>
            </label> <input type="password" placeholder="Repeat password" name="psw-repeat" required>
            <hr>
            <p>By creating an account you agree to our <a href="#">Term & privacy</a></p> <button type="submit"
                class="registerbtn" onresize="width">Submit</a></button>
                <button type="reset" name="clr"> clear</button>
        </div>
        <div class="container signin">
            <p>Already have an account? <a href="login.html"> sign in.</p>
        </div>
    </form>
    </body>
    </head>
</fieldset>

</html>